<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huddle page</title>
    <link rel="stylesheet" href="css/huddle.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,600;1,600&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,600;1,600&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        
            <div class="container header-one">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="but">
                    <button class="one">Try It Free</button>
                </div>
            </div>
        
        
            <div class="container header-two">
                <div class="section-one">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p>Huddle re-imagines the way we build communities. You have a voice,but so does your audience . Create connections with your users as you engage in genuine discussion.</p>
                    <button class="two"> Get Started For Free</button>
                </div>
                <div class="section-two">
                    <img  class="one" src="images/illustration-mockups.svg" alt="">
                </div>
            </div>
    </div>
            <div class="container two">
                <div class="grow">
                    <div class="pr">
                         <h1>Grow Together</h1>
                         <p>Generate meaningful discussion with your audience and build a strong,loyal community.Think of the insightful conversations you miss out on with a feedback form.</p>
                    </div> 
                    <div class="image">
                        <img  class="two" src="images/illustration-grow-together.svg" alt="">
                    </div>

                </div>
            </div>
            <div class="container three">
                <div class="flow">
                    <div class="image">
                        <img  class="three" src="images/illustration-flowing-conversation.svg" alt="">
                    </div>
                    <div class="pr">
                         <h1>Flowing Conversation</h1>
                         <p>You wouldn't paginate a conversation in real life,so why do it online?Our threads have just-in-time loading for a more natural flow.</p>
                    </div> 
                    

                </div>
            </div>      
            <div class="container four">
                <div class="user">
                    <div class="pr">
                         <h1>You Users</h1>
                         <p>It takes no time at all to integrate Huddle withh your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
                    </div> 
                    <div class="image">
                        <img  class="four" src="images/illustration-your-users.svg" alt="">
                    </div>

                </div>
            </div>
    <div class="last-section">
        <div class="pop-up">
            <p>Ready To Build Your Community?</p>
            <button class="three">Get Started For Free</button>
    
        </div>

        <div class="container five">
            <img class="logo-two" src="images/logo.svg" alt="">
            <div class="footer">
                <div class="col-one">
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, iure? Accusantium ab quod et eveniet quam sapiente veritatis distinctio eligendi omnis. Dolore exercitationem accusantium nisi itaque explicabo perferendis aut non?</span> 

                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span>+1-543-123-4567 lo</span>
                    </div>
                    <div class="mail">
                        <i class="fa-solid fa-envelope"></i>
                        <span>example@huddle.com</span>
                    </div>
                </div>
                <div class="col-two">
                    <span>About Us</span>
                    <SPAN>What We Do</SPAN>
                    <span>FAQ</span>
                </div>
                <div class="col-three">
                    <span>Career</span>
                    <SPAN>Blog</SPAN>
                    <span>Contact Us</span>
                </div>
                <div class="col-four">
                    <div class="sec-one">
                        <div class="i-one">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="i-two">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="i-three">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        
                    </div>
                <div class="sec-two">
                    <i class="fa-solid fa-copyright"></i>
                    <span>Copyright2018 Huddle.All rights reserved.</span>
                </div>
            </div>
            </div>
        </div>
                
    </div>      

    
        
</body>